C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\bin\Debug\net8.0\soru16.exe
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\bin\Debug\net8.0\soru16.deps.json
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\bin\Debug\net8.0\soru16.runtimeconfig.json
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\bin\Debug\net8.0\soru16.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\bin\Debug\net8.0\soru16.pdb
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.AssemblyInfoInputs.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.AssemblyInfo.cs
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.csproj.CoreCompileInputs.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\refint\soru16.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.pdb
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\soru16.genruntimeconfig.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru16\obj\Debug\net8.0\ref\soru16.dll
