C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\bin\Debug\net8.0\soru15.exe
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\bin\Debug\net8.0\soru15.deps.json
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\bin\Debug\net8.0\soru15.runtimeconfig.json
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\bin\Debug\net8.0\soru15.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\bin\Debug\net8.0\soru15.pdb
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.AssemblyInfoInputs.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.AssemblyInfo.cs
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.csproj.CoreCompileInputs.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\refint\soru15.dll
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.pdb
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\soru15.genruntimeconfig.cache
C:\Users\Orkun\source\repos\Hafta-2-Kapanis\soru15\obj\Debug\net8.0\ref\soru15.dll
